# JayTv

./: README.md  build.gradle.kts  settings.gradle.kts
app/mobile/: build.gradle.kts
app/mobile/src/androidTest/java/kr/mastre/jaytv/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/kr/mastre/jaytv/: JayApplication.kt  MainActivity.kt
app/mobile/src/main/java/kr/mastre/jaytv/di/: AssistedViewModelFactoryProvider.kt  DataModule.kt  MainModule.kt
app/mobile/src/main/java/kr/mastre/jaytv/firebase/: FirebasePlayItemDto.kt  FirebaseRemoteDataSource.kt  GetPlayListResponse.kt
app/mobile/src/main/java/kr/mastre/jaytv/impl/: FirebasePlayItemDto.kt  FirebaseRemoteDataSource.kt  GetPlayListResponse.kt
app/mobile/src/main/java/kr/mastre/jaytv/navigation/: MainNavigation.kt  Navigation.kt
app/mobile/src/main/java/kr/mastre/jaytv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/src/main/res/values/: strings.xml  themes.xml
app/mobile/src/test/java/kr/mastre/jaytv/: ExampleUnitTest.kt
app/tv/: build.gradle.kts
app/tv/src/main/: AndroidManifest.xml
app/tv/src/main/java/kr/mastre/jaytv/tv/: App.kt  JayApplication.kt  MainActivity.kt
app/tv/src/main/res/values/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/kr/mastre/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/kr/mastre/feature/home/: ListContract.kt  ListNavigation.kt  ListScreen.kt  ListViewModel.kt
feature/home/src/test/java/kr/mastre/feature/home/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/kr/mastre/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/kr/mastre/feature/player/: PlayerContract.kt  PlayerNavigation.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/test/java/kr/mastre/feature/player/: ExampleUnitTest.kt  PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playlist/: build.gradle.kts
playlist/data/: build.gradle.kts
playlist/data/src/androidTest/java/kr/mastre/playlist/data/: ExampleInstrumentedTest.kt
playlist/data/src/main/java/kr/mastre/playlist/data/: AramiPlayList.kt  FirebasePlayItemDto.kt  FirebaseRemoteSource.kt  PlayableDto.kt  PlaylistRemoteDataSource.kt  PlaylistRepositoryImpl.kt
playlist/data/src/main/java/kr/mastre/playlist/data/di/: RepositoryModule.kt
playlist/data/src/test/java/kr/mastre/playlist/data/: ExampleUnitTest.kt  FirebasePlayItemDtoTest.kt  PlaylistRepositoryImplTest.kt
playlist/domain/: build.gradle.kts
playlist/domain/src/main/java/kr/mastre/jaytv/playlist/domain/: GetPlayListUseCase.kt  MyClass.kt  Playable.kt  PlaylistRepository.kt  SingleUseCase.kt
playlist/domain/src/test/java/kr/mastre/jaytv/playlist/domain/: GetPlayListUseCaseTest.kt
playlist/src/main/java/kr/mastre/playlist/: GetPlayListUseCase.kt  Playable.kt  PlaylistRepository.kt  SingleUseCase.kt
